# foxpay-sdk

./: README.md  pom.xml
src/main/java/foxpay/api/config/: FoxPayAutoConfiguration.java
src/main/java/foxpay/api/config/properties/: FoxPayConfigProperties.java
src/main/java/foxpay/api/constants/: FoxPayHeaderConstant.java  FoxPayUrlConstant.java
src/main/java/foxpay/api/dto/: OrderCloseDTO.java  OrderCreateDTO.java  OrderQueryDTO.java  TransDTO.java  TransPrepareDTO.java  TransQueryDTO.java
src/main/java/foxpay/api/enums/: CodeEnum.java  FoxPayUrlEnum.java  LocaleEnum.java
src/main/java/foxpay/api/exception/: FoxPayException.java
src/main/java/foxpay/api/result/: FoxPay.java  FoxPayResult.java  FoxPayVO.java
src/main/java/foxpay/api/service/: FoxOrderService.java
src/main/java/foxpay/api/service/impl/: FoxOrderServiceImpl.java
src/main/java/foxpay/api/util/: FoxPayRequestUtil.java  HttpRequestUtil.java  RSAExample.java  SecretSignUtil.java
src/main/java/foxpay/api/vo/: BalanceQueryVO.java  FoxBalanceVO.java  FoxOrderVO.java  OrderCreateVO.java  OrderQueryVO.java  TransPrepareVO.java  TransQueryVO.java  TransVO.java
